# ShopmeProject

./: .gitignore  README.md  pom.xml
ShopmeWebParent/: pom.xml
ShopmeWebParent/ShopmeBackend/: pom.xml
ShopmeWebParent/ShopmeBackend/src/main/resources/: application.properties
ShopmeWebParent/ShopmeBackend/src/main/resources/static/: style.css
ShopmeWebParent/ShopmeBackend/src/main/resources/static/js/: common.js  common_form.js  common_list.js  countries_setting.js  order_form_add_product.js  order_form_overview_products.js  order_form_remove_product.js  order_form_tracks.js  orders_shipper.js  product_form.js  product_form_details.js  product_form_images.js  product_form_overview.js  states_setting.js
ShopmeWebParent/ShopmeBackend/src/main/resources/templates/: account_form.html  error.html  fragments.html  index.html  login.html  navigation.html  user_form.html  users.html
ShopmeWebParent/ShopmeBackend/src/main/resources/templates/brands/: brand_form.html  brands.html
ShopmeWebParent/ShopmeBackend/src/main/resources/templates/categories/: categories.html  category_form.html
ShopmeWebParent/ShopmeBackend/src/main/resources/templates/customers/: customer_detail_modal.html  customer_form.html  customers.html
ShopmeWebParent/ShopmeBackend/src/main/resources/templates/error/: 403.html  404.html  500.html
ShopmeWebParent/ShopmeBackend/src/main/resources/templates/orders/: add_product_modal.html  order_details_modal.html  order_form.html  order_form_products.html  order_form_shipping.html  order_form_tracks.html  order_status_fragment.html  orders.html  orders_shipper.html  search_product.html
ShopmeWebParent/ShopmeBackend/src/main/resources/templates/products/: product_description_read_only.html  product_detail_modal.html  product_details.html  product_details_read_only.html  product_form.html  product_images.html  product_images_read_only.html  product_overview.html  product_shipping_read_only.html  products.html
ShopmeWebParent/ShopmeBackend/src/main/resources/templates/settings/: countries.html  general.html  mail_server.html  payment.html  settings.html  states.html
ShopmeWebParent/ShopmeBackend/src/main/resources/templates/shipping_rates/: shipping_rate_form.html  shipping_rates.html
ShopmeWebParent/ShopmeBackend/src/main/resources/templates/users/: account_form.html  user_form.html  users.html
ShopmeWebParent/ShopmeFrontend/: pom.xml
ShopmeWebParent/ShopmeFrontend/src/main/java/com/shopme/: MainController.java  ShopmeFrontendApplication.java
ShopmeWebParent/ShopmeFrontend/src/main/java/com/shopme/util/: Utility.java
ShopmeWebParent/ShopmeFrontend/src/main/resources/: application.properties  application.yml
ShopmeWebParent/ShopmeFrontend/src/main/resources/static/: style.css
ShopmeWebParent/ShopmeFrontend/src/main/resources/static/js/: add_to_cart.js  common_customer_form.js  common_modal.js  quantity_control.js  return_order.js  shopping_cart.js
ShopmeWebParent/ShopmeFrontend/src/main/resources/templates/: breadcrumb.html  error.html  fragments.html  index.html  login.html  message.html  navigation.html  products_by_category.html
ShopmeWebParent/ShopmeFrontend/src/main/resources/templates/address_book/: address_form.html  addresses.html
ShopmeWebParent/ShopmeFrontend/src/main/resources/templates/cart/: quantity_control.html  shopping_cart.html
ShopmeWebParent/ShopmeFrontend/src/main/resources/templates/checkout/: checkout.html  order_completed.html
ShopmeWebParent/ShopmeFrontend/src/main/resources/templates/customer/: account_form.html  forgot_password_form.html  reset_password_form.html
ShopmeWebParent/ShopmeFrontend/src/main/resources/templates/error/: 403.html  404.html  500.html
ShopmeWebParent/ShopmeFrontend/src/main/resources/templates/orders/: order_details_modal.html  order_status_fragment.html  orders_customer.html  return_order_modal.html
ShopmeWebParent/ShopmeFrontend/src/main/resources/templates/product/: images_carousel.html  product_detail.html  product_fragment.html  products_by_category.html  search_result.html
ShopmeWebParent/ShopmeFrontend/src/main/resources/templates/register/: register_form.html  register_success.html  verify_fail.html  verify_success.html
(+264 files in other folders)
